@import 'variables.scss';

* {
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}

.logo_nav:hover {
    opacity: 50%;
    transition: all 0.2s ease;
}

.header_home {
    width: 100%;
    height: 1100px;
    background-image: url(../img/img_home/home.png);
    background-position: center center;
    background-size: cover;
}

.logo_home {
    width: 40px;
    height: auto;
    margin: 30px 15px 15px 15px;
    cursor: pointer;
}

.logo_home:hover {
    opacity: $opacidad_logos;
    transition: all 0.5s ease;
}

.nav_home a button {
    margin-top: 30px;
}

.main_home {
    margin-left: 150px;
    width: 70%;
    height: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    position: relative;
    bottom: 700px;

    & h1 {
        margin: 0px 0px;
        color: #fff;
        font-size: 150px;
        font-weight: 900;
    }
}

/*FOOTER*/

footer {
    width: 100%;
    height: auto;
    background-color: #0b4868;
}

.contenedor_redes {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #727272;

    & a img {
        width: 32px;
        height: auto;
        margin: 15px 15px;
    }

    & a img:hover {
        opacity: $opacidad_logos;
        transition: all 0.2s ease;
    }
}

/************************************PAGINA CONTACTO************************************/

.header_contacto {
    width: 100%;
    height: 115px;
    background-color: #ffffff;
    position: fixed;
}

.button_contacto {
    background-color: #353755;
}

.button_contacto:hover {
    background-color: #5BD3C7;
}

.main_contacto {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: no-wrap;

    .imagen_contacto {
        width: 50%;
        height: auto;
        margin: 250px 0px 200px 0px;
    }


}


.contacto {
    width: 50%;
    margin-top: 250px;

    #nombres {
        width: 90%;
        height: 35px;
        margin-bottom: 25px;
        font-size: 13px;
        padding-left: 15px;
        border: none;
        border-bottom: 3px solid #0b4868;
    }

    #email {
        width: 90%;
        height: 35px;
        margin-bottom: 25px;
        font-size: 13px;
        padding-left: 15px;
        border: none;
        border-bottom: 3px solid #0b4868;
    }

    #planes {
        width: 90%;
        height: 35px;
        margin-bottom: 25px;
        font-size: 13px;
        padding-left: 15px;
        border: none;
        border-bottom: 2px solid #0b4868;
        background: none;

    }

    #areatexto {
        width: 90%;
        height: 300px;
        margin-bottom: 25px;
        font-size: 13px;
        padding: 15px 0px 0px 15px;
    }

    .enviar {
        width: 90%;
        padding: 15px 15px;
        font-size: 18px;
        font-weight: 900;
        background-color: #353755;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 10px 10px -6px #727272;

    }

    .enviar:hover {
        background-color: #5BD3C7;
        color: #353755;
        transition: all 0.3s ease;
    }
}

/**********************GALERÍA DE IMAGENES**********************/

.main_galeria {
    width: 100%;
    height: 100%;
    padding: 30px 150px 100px 150px;
}

/*contenedor1*/

.contenedor1 {
    width: 100%;
    width: 100%;
    display: flex;
    height: 600px;
    flex-direction: row;
    flex-wrap: nowrap;

    .imgp {
        width: 60%;
        height: 600px;
        object-fit: cover;

        .img1 {
            width: 100%;
            height: 100%;
            padding-right: 10px;
            object-fit: cover;
            object-position: $posicion_centradaxy_objetos;
        }
    }

}

.imgsec {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    & .img2 {
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: $posicion_centradaxy_objetos;
    }

    & .img3 {
        width: 50%;
        height: 100%;
        object-fit: cover;
        padding-left: 10px;
        object-position: $posicion_centradaxy_objetos;
    }
}


/*contenedor 2*/

.contenedor2 {
    width: 100%;
    width: 100%;
    display: flex;
    height: 600px;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    margin: 10px 0px;

    .imgp2 {
        width: 60%;
        height: 600px;
        object-fit: cover;
        padding-left: 10px;

        .img4 {
            width: 100%;
            height: 100%;
            padding: opx 10px 0px 10px;
            object-fit: cover;
            object-position: $posicion_centradaxy_objetos;
        }
    }
}


.imgsec {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    & .img5 {
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: $posicion_centradaxy_objetos;
    }

    & .img6 {
        width: 50%;
        height: 100%;
        object-fit: cover;
        padding-left: 10px;
        object-position: $posicion_centradaxy_objetos;
    }

}


/**************************************SECCIÓN SOBRE MI**************************************/



.button_contacto {
    background-color: #353755;

    &:hover {
        background-color: #5BD3C7;
    }
}


.main_about {
    width: 100%;
    height: 2900px;
    padding-top: 170px;
    margin-bottom: 80px;

    .contenedor_about {
        width: 100%;
        height: 100%;
        /*background-color: #7477A1;*/
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: "a1 a1 a1 a1 a1 a4 a4 a4 a2 a2"
            "a3 a3 a3 a3 a3 a4 a4 a4 a2 a2"
            "a3 a3 a3 a3 a3 a4 a4 a4 a2 a2"
            "a3 a3 a3 a3 a3 a5 a5 a5 a5 a5"
            "a3 a3 a3 a3 a3 a5 a5 a5 a5 a5"
            "a6 a6 a7 a7 a7 a5 a5 a5 a5 a5"
            "a6 a6 a7 a7 a7 a5 a5 a5 a5 a5"
            "a6 a6 a7 a7 a7 a5 a5 a5 a5 a5"
            "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9"
            "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9"
            "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9"
            "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9";

        .contenedor_1 {
            width: 100%;
            height: 100%;
            grid-area: a1;

            .titulo_c1 {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }

        .contenedor_11 {
            width: 100%;
            height: 100%;
            grid-area: a2;
            background-image: url(../img/about/black_a.jpg);
            background-size: cover;
            background-position: $posicion_centradaxy_objetos;
        }

        .contenedor_2 {
            width: 100%;
            height: 100%;
            grid-area: a4;
            background-image: url(../img/about/about2.jpg);
            background-size: cover;
            background-position: $posicion_centradaxy_objetos;
        }

        .contenedor_3 {
            width: 100%;
            height: 100%;
            background-color: rgb(6, 61, 58);
            grid-area: a3;
            background-image: url(../img/about/fotoa1.jpg);
            background-size: cover;
            background-position: $posicion_centradaxy_objetos;
        }

        .contenedor_4 {
            width: 100%;
            height: 100%;
            grid-area: a5;

            .texto_c4 {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                & p {
                    width: 50%;
                    height: 43%;
                    text-align: justify;
                    font-weight: 300;
                }
            }
        }

        .button_about {
            width: 150px;
            height: 40px;
            cursor: pointer;
            background-color: #353755;
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 500;

            &:hover {
                background-color: #5BD3C7;
                color: #353755;
                transition: all 0.3s ease;
            }
        }

        .contenedor_5 {
            width: 90%;
            height: 90%;
            background-color: rgb(212, 38, 81);
            grid-area: a6;

            .titulo_c5 {
                width: 100%;
                height: 100%;
                background-color: #fff;
                text-align: right;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: flex-end;
            }
        }

        .contenedor_6 {
            width: 100%;
            height: 100%;
            background-color: rgb(237, 240, 62);
            grid-area: a7;
            background-image: url(../img/about/me2.jpg);
            background-position: $posicion_centradaxy_objetos;
            background-size: cover;

            .titulo_c6 {

                width: 50%;
                height: 100%;
                padding: 20px 20px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-end;
                align-items: flex-start;


                & h4 {
                    padding: 10px 10px;
                    text-align: center;
                    width: 100%;
                    height: 15%;
                    background-color: #fff;
                    font-weight: 500;
                    border-radius: 12px;
                }

            }
        }

        .contenedor_8 {
            width: 100%;
            height: 100%;
            grid-area: a8;
            background-image: url(../img/about/about5.jpg);
            background-size: cover;
            background-position: center 40%;

        }

        .contenedor_9 {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 158, 0);
            grid-area: a9;
            background-image: url(../img/about/fotoa2.jpg);
            background-size: cover;
            background-position: $posicion_centradaxy_objetos;
            background-repeat: no-repeat;

        }

        .contenedor_10 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 80px;
            color: #fff;

            .skills_c10 {
                width: 100%;
                height: 60px;
                color: #000;
                font-size: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                align-items: center;
                margin-bottom: 15px;

            }

            .skills {
                width: 100%;
                height: 100%;
                padding-top: 25px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: flex-start;

                .card {
                    margin-top: 20px;

                    & img {
                        width: 40%;
                        height: auto;
                        align-self: center;
                        padding-top: 10px;
                    }

                    & h4 {
                        color: #000;
                        text-align: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

/********************************SECCION SERVICIOS********************************/

.button_services {
    background-color: #353755;

    &:hover {
        background-color: #5BD3C7;
    }
}

/******************************MAIN PAGINA SERVICIOS******************************/

.main_services {
    width: 100%;
    height: 2580px;
    background-color: #ffffff;

    .all_services {
        width: 100%;
        height: 100%;
        padding-top: 160px;

        .titulo_service {
            width: 100%;
            height: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 0px 150px;

            .img_service_home {
                width: 35%;
                height: 100%;

                & img {
                    width: 700px;
                    height: auto;
                }
            }

            & .titulo1 {
                font-size: 80px;
                font-weight: 900;
                color: #353755;
            }

            & .titulo2 {
                font-size: 40px;
                font-weight: 600;
                color: #353755;
            }

            .button_services {
                width: 250px;
                height: 50px;
                background-color: #353755;
                color: #fff;
                border: none;
                border-radius: 12px;
                font-size: 18px;
                font-weight: 600;
                margin-top: 25px;
                cursor: pointer;

                &:hover {
                    background-color: #5BD3C7;
                    color: #353755;
                    transition: all 0.3s ease;
                    border: none;
                }
            }
        }

        /**********************************Servicio web**********************************/
        .service1 {
            width: 100%;
            height: 420px;
            margin-top: 30px;
            background-color: #7477A1;
            opacity: 1;
            background-image: radial-gradient(#ffffff 2px, transparent 2px), radial-gradient(#ffffff 2px, #7477A1 2px);
            background-size: 80px 80px;
            background-position: 0 0, 40px 40px;

            .service_web {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;

                .texto_web {
                    width: 30%;
                    color: #FFF;
                    margin-right: 150px;
                    text-align: justify;

                    & h2 {
                        font-size: 40px;
                        font-weight: 600;
                        color: #FFF;
                    }

                    & p {
                        font-size: 18px;
                    }
                }

                .img_web img {
                    width: 440px;
                    height: auto;
                }

            }
        }

        /***************************servicio 3dmodel***************************/

        .service_3d {
            width: 100%;
            margin-top: 40px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;

            .img_3d img {
                width: 600px;
                height: auto;
            }

            .texto_3d {
                width: 30%;
                margin-left: 150px;
                text-align: justify;

                & h2 {
                    font-size: 40px;
                    font-weight: 600;
                    color: #353755;
                }

                & p {
                    color: #353755;
                    font-size: 18px;
                }
            }
        }

        /***************************Seccion SEO***************************/

        .service3 {
            width: 100%;
            height: 550px;
            margin-top: 80px;
            background-color: #7477A1;
            opacity: 1;
            background-image: radial-gradient(#ffffff 2px, transparent 2px), radial-gradient(#ffffff 2px, #7477A1 2px);
            background-size: 80px 80px;
            background-position: 0, 40px 40px;

            .service_seo {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                flex-direction: row;

                .texto_seo {
                    width: 30%;
                    margin-right: 150px;
                    text-align: justify;

                    & h2 {
                        font-size: 40px;
                        font-weight: 600;
                        color: #fff;
                    }

                    & p {
                        font-size: 18px;
                        color: #fff;

                    }
                }

                .img_seo img {
                    width: 500px;
                    height: auto;
                }
            }
        }

        /***********************seccion branding***********************************/

        .service4 {
            width: 100%;
            height: 400px;
            margin-top: 60px;

            .service_branding {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: row;
                flex-wrap: nowrap;

                .img_branding img {
                    width: 600px;
                    height: auto;
                }

                .texto_branding {
                    width: 30%;
                    margin-left: 150px;
                    text-align: justify;

                    & h2 {
                        font-size: 40px;
                        font-weight: 900;
                        color: #353755;
                    }

                    & p {
                        font-size: 18px;
                        color: #353755;
                    }
                }
            }
        }
    }
}

/******************MEDIA QUERIES******************/

@media screen and (max-width:375px) {

    .main_home h1 {
        transform: translate(-115%);
    }

    .contenedor_4 .texto_c4 p {
        font-size: 9px;
    }

    /*seccion servicios*/

    .main_services {
        padding-top: 10px;
        width: 100%;
        height: 100%;

        .contenedor_responsive {
            width: 100%;
            height: 100%;

            .titulo_service {

                .button_services {
                    width: 140px;
                    height: 40px;
                    font-size: 15px;
                    font-weight: 900;
                }
            }

            .service_web {

                .img_web {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;

                    & img {
                        width: 250px;
                        padding: $padding_media375_img;
                    }
                }
            }

            .service_3d {

                .img_3d {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;

                    & img {
                        width: 250px;
                        padding: $padding_media375_img;
                    }
                }
            }

            .service_seo {

                .img_seo {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;

                    & img {
                        width: 250px;
                        padding: $padding_media375_img;
                    }
                }
            }



            .service_branding {

                .img_branding {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;

                    & img {
                        width: 250px;
                        padding: $padding_media375_img;
                    }
                }
            }
        }
    }

    /**********sobremi************/

    .contenedor_4 {
        width: 100%;
        height: 30%;

        .texto_c4 {
            padding-bottom: 40px;

            & p {
                width: 100%;
                margin: 0px 0px;
            }

            & a {
                display: none;
            }
        }
    }

    .contenedor_10 {
        width: 100%;
        height: 1600px;
        margin: 40px 0px 0px 0px;

        & h2{
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }

        .skills{
            width: 100%;
            height: 100%;
            padding-top: 35px;

            .card{
                align-self: center;
                height: 200px;
                margin-top: 15px;

                & img{
                    width: 30%;
                    padding-top: 10px;
                    align-self: center;
                }

                & h4{
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width:468px) {


    .header_home {
        width: 100%;
        background-image: url(../img/img_home/home.png);
        background-position: 70% center;
        background-size: cover;
    }

    #home_index_468 {

        width: 100px;
        transform: translateX(70%);

        & h1 {
            font-size: 70px;
            width: 100%;
            height: 100%;
        }
    }

    footer {
        width: 100%;
    }

    /*************GALERIA DE IMAGENES****************/

    .header_general {
        width: 100%;
        height: 70px;
        background-image: none;
        background-color: #fff;
    }

    .logo_blanco {
        display: none;
    }

    .nav_home li {
        cursor: pointer;
    }

    .nav_home li a {
        cursor: pointer;
    }

    .nav_home li a img {
        cursor: pointer;
    }



    /*******************SOBRE MI 486PX*******************/
    .main_responsive {
        width: 100%;
        height: 100%;
        padding: 0px 40px 0px 40px;

        .contenedor_responsive {
            width: 100%;
            height: 100%;
            margin: 0px 0px;
            padding: 0px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(13, 1fr);
            grid-template-areas: "a1 a1"
                "a3 a3"
                "a3 a3"
                "a3 a3"
                "a4 a4"
                "a4 a4"
                "a5 a5"
                "a6 a7"
                "a6 a7"
                "a8 a8"
                "a8 a8"
                "a9 a9"
                "a9 a9";

            .contenedor_1 {
                width: 100%;
                height: 100%;
                grid-area: a1;

                .titulo_c1 {
                    width: 100%;
                    height: 100%;
                    padding-top: 30px;

                    & h1 {
                        text-align: center;
                        font-size: 25px;
                        padding-bottom: 15px;
                    }
                }
            }

            .contenedor_2 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/about2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a2;
            }

            .contenedor_11 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/black_a.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a3;
            }

            .contenedor_3 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/fotoa1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a5;
            }

            .contenedor_4 {
                width: 100%;
                height: 100%;
                grid-area: a4;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;

                .texto_c4 {
                    width: 100%;
                    height: 100%;

                    & p {
                        width: 80%;
                        height: 75%;
                        font-size: 10px;
                        text-align: justify;
                        padding-bottom: 50px;
                    }

                    & a {
                        display: none;
                    }
                }
            }

            .contenedor_6 {
                width: 100%;
                height: 100%;
                grid-area: a7;
                background-image: url(../img/about/me2.jpg);
                background-position: $posicion_centradaxy_objetos;
                background-size: cover;

                .titulo_c6 {
                    width: 150px;
                    padding: 0px 0px 20px 10px;
                    justify-content: flex-end;

                    & h4 {
                        padding: 5px 0px 0px 0px;
                        font-size: 11px;
                    }
                }
            }

        }

        .contenedor_10 {
            width: 100%;
            height: 1600px;
            margin: 40px 0px 0px 0px;
    
            & h2{
                text-align: center;
                font-size: 30px;
                font-weight: 900;
            }
    
            .skills{
                width: 100%;
                height: 100%;
                padding-top: 35px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-content: center;
            
    
                .card{
                    align-self: center;
                    height: 200px;
                    margin-top: 15px;
    
                    & img{
                        width: 30%;
                        padding-top: 10px;
                        align-self: center;
                    }
    
                    & h4{
                        text-align: center;
                    }
                }
            }
        }
    }


    /*********************SERVICIOS**********************/

    .responsive_service_main {
        width: 100%;
        height: 100%;
        margin-bottom: 100px;

        .services_responsive {
            width: 100%;
            height: 100%;
            padding: 10px 0px 0px 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 10% 25% 15% 20% 20%;
            grid-template-areas: "a1 a1"
                "a2 a2"
                "a3 a3"
                "a4 a4"
                "a5 a5";


            .services_responsive p {
                font-size: 14px;
            }

            .services_responsive h2 {
                font-size: 20px;
            }

            .titulo_service {
                width: 100%;
                height: 100%;
                grid-area: a1;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .img_service_home {
                    display: none;
                }

                & .titulo1 {
                    font-size: 35px;
                    width: 400px;
                    height: 100px;
                    text-align: center;
                    padding-top: 30px;
                    margin-bottom: 10px;
                }

                & .titulo2 {
                    font-size: 25px;
                    width: 400px;
                    height: 50px;
                    text-align: center;
                    margin: 0px;
                }

                .button_services {
                    margin: 15px 0px;
                }

            }


            /***********web_servicio**********/

            .service1 {
                width: 100%;
                height: 100%;
                grid-area: a2;

                .service_web {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 15px 0px;

                    .img_web {
                        width: 90%;
                        height: 50%;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_web {
                        width: 90%;
                        height: 50%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            /*servicio 3D********/

            .service2 {
                width: 100%;
                height: 100%;
                grid-area: a3;

                .service_3d {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;

                    .img_3d {
                        width: 90%;
                        height: 50%;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_3d {
                        width: 90%;
                        height: 50%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            /*****servicio SEO************/

            .service3 {
                width: 100%;
                height: 100%;
                grid-area: a4;

                .service_seo {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-top: 15px;

                    .img_seo {
                        width: 90%;
                        height: 50%;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_seo {
                        width: 90%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            /***********Serviciobranding**************/
            .service4 {
                width: 100%;
                height: 100%;
                grid-area: a5;

                .service_branding {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-top: 15px;

                    .img_branding {
                        width: 90%;
                        height: 50%;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_branding {
                        width: 90%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

        }
    }

    /***************************CONTACTO**************/

    .contacto_responsive {
        width: 100%;
        height: 100%;

        .imagen_contacto {
            display: none;
        }

        .form_responsive {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 40px 0px 10px 0px;
            padding: 100px 40px;
        }

    }

    /***************Galería 486px***************/

    .main_galeria {
        width: 100%;
        padding: 30px 0px 0px 0px;
        height: 100%;
        margin: 0px 0px 0px 0px;

        .contenedor_only_img_responsive {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            padding: 0px 0px 15px 0px;

            & img {
                width: 80%;
                height: 40%;
                padding-top: 10px;
            }

            .img_1 {
                padding: 0px 0px;
            }

            .contenedor_no_responsive {
                display: none;
            }
        }
    }

    /*FOOTER 486PX**********************/

    .footer_responsive {
        width: 100%;
        margin-top: 120px;
    }

}

@media screen and (max-width:599px) {

    .main_home {
        width: 100px;
        transform: translateX(20%);

        & h1 {
            font-size: 100px;
            width: 100%;
            height: 100%;
        }
    }

    footer {
        width: 100%;
    }

    /*************GALERIA DE IMAGENES****************/

    .header_general {
        width: 100%;
        height: 70px;
        background-image: none;
        background-color: #fff;
    }

    /*******************SOBRE MI 486PX*******************/

    .main_responsive {
        width: 100%;
        height: 100%;
        padding: 0px 40px 0px 40px;

        .contenedor_responsive {
            width: 100%;
            height: 100%;
            margin: 0px 0px;
            padding: 0px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(13, 1fr);
            grid-template-areas: "a1 a1"
                "a3 a3"
                "a3 a3"
                "a3 a3"
                "a4 a4"
                "a4 a4"
                "a5 a5"
                "a6 a7"
                "a6 a7"
                "a8 a8"
                "a8 a8"
                "a9 a9"
                "a9 a9";

            .contenedor_1 {
                width: 100%;
                height: 100%;
                grid-area: a1;

                .titulo_c1 {
                    width: 100%;
                    height: 100%;
                    padding-top: 30px;

                    & h1 {
                        text-align: center;
                        font-size: 25px;
                        padding-bottom: 15px;
                    }
                }

            }

            .contenedor_2 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/about2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a2;
            }

            .contenedor_11 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/black_a.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a3;
            }

            .contenedor_3 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/fotoa1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a5;
            }

            .contenedor_4 {
                width: 100%;
                height: 100%;
                grid-area: a4;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;

                .texto_c4 {
                    width: 100%;
                    height: 100%;

                    & p {
                        width: 80%;
                        height: 75%;
                        font-size: 12px;
                        text-align: justify;
                        padding: 10px 0px 40px 0px;
                    }

                    & a {
                        display: none;
                    }
                }
            }

            .contenedor_6 {
                width: 100%;
                height: 100%;
                grid-area: a7;
                background-image: url(../img/about/me2.jpg);
                background-position: $posicion_centradaxy_objetos;
                background-size: cover;

                .titulo_c6 {
                    width: 150px;
                    padding: 0px 0px 20px 10px;
                    justify-content: flex-end;

                    & h4 {
                        padding: 5px 0px 0px 0px;
                        font-size: 11px;
                    }
                }
            }
        }

        .contenedor_10 {
            width: 100%;
            height: 1600px;
            margin: 40px 0px 0px 0px;
    
            & h2{
                text-align: center;
                font-size: 30px;
                font-weight: 900;
            }
    
            .skills{
                width: 100%;
                height: 100%;
                padding-top: 35px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-content: center;
            
    
                .card{
                    align-self: center;
                    height: 200px;
                    margin-top: 15px;
    
                    & img{
                        width: 30%;
                        padding-top: 10px;
                        align-self: center;
                    }
    
                    & h4{
                        text-align: center;
                    }
                }
            }
        }
    }


    /*********************SERVICIOS**********************/

    .responsive_service_main {
        width: 100%;
        height: 100%;
        margin-bottom: 100px;

        .services_responsive {
            width: 100%;
            height: 100%;
            padding: 30px 0px 0px 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 10% 25% 15% 20% 20%;
            grid-template-areas: "a1 a1"
                "a2 a2"
                "a3 a3"
                "a4 a4"
                "a5 a5";

            & p {
                font-size: 14px;
            }

            & h2 {
                font-size: 20px;
            }

            .img_service_home {
                display: none;
            }

            .titulo_service {
                width: 100%;
                height: 100%;
                grid-area: a1;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                & .titulo1 {
                    font-size: 35px;
                    width: 400px;
                    height: 100px;
                    text-align: center;
                    padding-top: 30px;
                    margin-bottom: 10px;
                }

                & .titulo2 {
                    font-size: 25px;
                    width: 400px;
                    height: 50px;
                    text-align: center;
                    margin: 0px;
                }

                .button_services {
                    margin: 15px 0px;
                }
            }

            .service1 {
                width: 100%;
                height: 100%;
                grid-area: a2;

                .service_web {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 15px 0px;

                    .img_web {
                        width: 90%;
                        height: 50%;
                        text-align: center;

                        & img {
                            width: 400px;
                            height: 100%;

                        }
                    }

                    .texto_web {
                        width: 90%;
                        height: 50%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            .service2 {
                width: 100%;
                height: 100%;
                grid-area: a3;

                .service_3d {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;

                    .img_3d {
                        width: 90%;
                        height: 50%;
                        text-align: center;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_3d {
                        width: 90%;
                        height: 50%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            .service3 {
                width: 100%;
                height: 100%;
                grid-area: a4;

                .service_seo {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-top: 15px;

                    .img_seo {
                        width: 90%;
                        height: 50%;
                        text-align: center;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_seo {
                        width: 90%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            .service4 {
                width: 100%;
                height: 100%;
                grid-area: a5;

                .service_branding {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-top: 15px;

                    .img_branding {
                        width: 90%;
                        height: 50%;
                        text-align: center;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_branding {
                        width: 90%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    /***************************CONTACTO**************/

    .contacto_responsive {
        width: 100%;
        height: 100%;

        .imagen_contacto {
            display: none;
        }

        .form_responsive {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 40px 0px 10px 0px;
            padding: 100px 40px;
        }

    }

    /***************Galería***************/

    .main_galeria {
        width: 100%;
        padding: 30px 0px 0px 0px;
        height: 100%;
        margin: 0px 0px 0px 0px;

        .contenedor_only_img_responsive {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            padding: 0px 0px 15px 0px;

            & img {
                width: 80%;
                height: 40%;
                padding-top: 10px;
            }

            .img_1 {
                padding: 0px 0px;
            }
        }

        .contenedor_no_responsive {
            display: none;
        }
    }

    /*************FOOTER**********************/

    .footer_responsive {
        width: 100%;
        margin-top: 120px;
    }

}

@media screen and (min-width:600px) {

    .header_home {
        width: 100%;
        background-size: 1800px;
        background-repeat: no-repeat;
        background-position-x: 70%;
    }


    .main_home h1 {
        transform: translateX(-10%);
    }

    /*****************SOBRE MI*****************/

    .main_responsive {
        width: 100%;
        height: 100%;
        padding: 0px 40px 0px 40px;
        margin: 0px 0px;

        .contenedor_responsive {
            width: 100%;
            height: 100%;
            margin: 0px 0px;
            padding: 0px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(15, 1fr);
            grid-template-areas: "a1 a1 a1 a1"
                "a3 a3 a30 a30"
                "a3 a3 a30 a30"
                "a3 a3 a30 a30"
                "a3 a3 a30 a30"
                "a4 a4 a4 a4"
                "a4 a4 a4 a4"
                "a4 a4 a4 a4"
                "a4 a4 a4 a4"
                "a6 a7 a5 a5"
                "a6 a7 a5 a5"
                "a6 a7 a5 a5"
                "a8 a8 a9 a9"
                "a8 a8 a9 a9"
                "a8 a8 a9 a9";

            .contenedor_1 {
                width: 100%;
                height: 100%;
                grid-area: a1;

                .titulo_c1 {
                    width: 100%;
                    height: 100%;
                    padding-top: 20px;

                    & h1 {
                        text-align: center;
                        font-size: 25px;
                        padding-bottom: 15px;
                    }
                }
            }

            .contenedor_2 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/about2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a30;
            }

            .contenedor_11 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/black_a.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a3;
            }

            .contenedor_3 {
                width: 100%;
                height: 100%;
                background-image: url(../img/about/fotoa1.jpg);
                background-size: cover;
                background-position: $posicion_centradaxy_objetos;
                grid-area: a5;
            }

            .contenedor_4 {
                width: 100%;
                height: 100%;
                grid-area: a4;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;

                .texto_c4 {
                    width: 100%;
                    height: 100%;

                    & p {
                        width: 100%;
                        height: 75%;
                        font-size: 12px;
                        text-align: justify;
                    }

                    & a {
                        display: none;
                    }
                }
            }


            .contenedor_6 {
                width: 100%;
                height: 100%;
                grid-area: a7;
                background-image: url(../img/about/me2.jpg);
                background-position: $posicion_centradaxy_objetos;
                background-size: cover;

                .titulo_c6 {
                    width: 100%;
                    height: 100%;
                    padding: 10px 0px 10px 10px;
                    justify-content: flex-end;
                    background-color: rgba(0, 0, 0, 0.274);

                    & h4 {
                        width: 100px;
                        height: 35px;
                        padding: 5px 0px 0px 0px;
                        font-size: 10px;
                        text-align: center;
                        background-color: #fff;
                    }
                }
            }
        }

        .contenedor_10 {
            width: 100%;
            height: 1600px;
            margin: 40px 0px 0px 0px;
    
            & h2{
                text-align: center;
                font-size: 30px;
                font-weight: 900;
            }
    
            .skills{
                width: 100%;
                height: 100%;
                padding-top: 35px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-content: center;
            
    
                .card{
                    align-self: center;
                    height: 200px;
                    margin-top: 15px;
    
                    & img{
                        width: 30%;
                        padding-top: 10px;
                        align-self: center;
                    }
    
                    & h4{
                        text-align: center;
                    }
                }
            }
        }
    }


    /**********************************************/

    .header_general {
        width: 100%;
        height: 90px;
        background-image: none;
    }

    .contenedor_no_responsive {
        display: none;
    }

    /*********************GALERÍA*************************/

    .main_galeria {
        width: 100%;
        padding: 10px 0px 0px 0px;
        height: 100%;
        margin: 0px 0px 0px 0px;

        .contenedor_only_img_responsive {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 0px 0px 15px 0px;

            & img {
                width: 80%;
                height: 40%;
                padding-top: 10px;
            }

            .img_1 {
                padding: 0px 0px;
            }

            .contenedor_no_responsive {
                display: none;
            }
        }
    }

    /**********************SERVICIOS********************************/

    .responsive_service_main {
        width: 100%;
        height: 100%;
        margin-bottom: 100px;

        .services_responsive {
            width: 100%;
            height: 100%;
            padding: 10px 0px 0px 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 10% 25% 15% 20% 20%;
            grid-template-areas: "a1 a1"
                "a2 a2"
                "a3 a3"
                "a4 a4"
                "a5 a5";

            & p {
                font-size: 16px;
            }

            & h2 {
                font-size: 20px;
            }

            .titulo_service {
                width: 100%;
                height: 100%;
                grid-area: a1;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;

                .img_service_home {
                    display: none;
                }

                & .titulo1 {
                    font-size: 35px;
                    width: 400px;
                    height: 90px;
                    text-align: center;
                    padding-top: 30px;
                    margin-bottom: 0px;
                }

                & .titulo2 {
                    font-size: 25px;
                    width: 400px;
                    height: 50px;
                    text-align: center;
                    margin: 0px;
                }

                .button_services {
                    margin: 5px 0px;
                }
            }


            .service1 {
                width: 100%;
                height: 100%;
                grid-area: a2;

                .service_web {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 15px 0px;

                    .img_web {
                        width: 90%;
                        height: 50%;
                        padding-left: 20px;

                        & img {
                            width: 500px;
                            height: 100%;
                        }
                    }

                    .texto_web {
                        width: 90%;
                        height: 50%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }

                    }
                }
            }

            .service2 {
                width: 100%;
                height: 100%;
                grid-area: a3;

                .service_3d {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;

                    .img_3d {
                        width: 90%;
                        height: 50%;
                        padding-left: 20px;

                        & img {
                            width: 500px;
                            height: 100%;
                        }
                    }

                    .texto_3d {
                        width: 90%;
                        height: 50%;
                        margin: 0px;
                        padding-top: 30px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }

                    }

                }
            }

            .service3 {
                width: 100%;
                height: 100%;
                grid-area: a4;

                .service_seo {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-top: 15px;

                    .img_seo {
                        width: 90%;
                        height: 50%;
                        padding-left: 60px;

                        & img {
                            width: 450px;
                            height: 100%;
                        }
                    }

                    .texto_seo {
                        width: 90%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            .service4 {
                width: 100%;
                height: 100%;
                grid-area: a5;

                .service_branding {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-top: 15px;

                    .img_branding {
                        width: 90%;
                        height: 50%;

                        & img {
                            width: 400px;
                            height: 100%;
                        }
                    }

                    .texto_branding {
                        width: 90%;
                        margin: 0px;

                        & h2 {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }


    /***************************CONTACTO**************/

    .contacto_responsive {
        width: 100%;
        height: 900px;

        .imagen_contacto {
            display: none;
        }

        .form_responsive {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0px 0px;
            padding: 0px 40px 70px 40px;
        }

    }

    /***************FOOTER***************/

    .footer_responsive {
        margin-top: 100px;
    }
}

@media screen and (min-width:768px) {

    .header_home {
        width: 100%;
    }

    .main_home {
        width: 300px;

        & h1 {
            transform: translateX(20%);
        }

    }



    /**************SOBRE MI*******************/

    .texto_c4 p {
        padding-top: 40px;
    }

    .texto_c4 a {
        width: 200px;
        width: 110px;
        margin: 0px 0px 20px 0px;

        & .button_about {
            width: 150px;
            height: 30px;
        }
    }

    .card {
        box-shadow: none;
    }


    /*********************GALERÍA*************************/

    .main_galeria {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 20px 0px 40px 0px;

        .contenedor_only_img_responsive {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;

            & img {
                width: 70%;
                height: auto;
            }
        }
    }


    /*******************SERVICIOS******************/

    .img_web {
        width: 100%;
        height: 60%;
        object-fit: cover;
        padding-left: 120px;
    }

    .img_3d {
        width: 100%;
        height: 60%;
        object-fit: cover;
        padding-left: 120px;
    }

    .img_seo {
        width: 100%;
        height: 60%;
        object-fit: cover;
        padding-left: 180px;
    }

    .img_branding {
        width: 100%;
        height: 60%;
        object-fit: cover;
        padding-left: 120px;
    }

    /********************** contacto*****************************/

    .form_responsive {
        margin: 40px 0px;
    }

    /****************************footer**************/

    footer {
        width: 100%;
    }
}

@media screen and (min-width:998px) {

    /********SERVICIOS***********/

    .img_web {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-right: 150px;
    }

    .img_3d {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-right: 115px;
    }

    .img_seo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-right: 150px;
    }

    .service_branding {
        padding-bottom: 50px;

        .img_branding {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding-right: 150px;
            padding-top: 20px;
        }
    }

    .texto_c4 p {
        width: 75%;
    }

    .contenedor_10xl {
        width: 100%;
        height: 800px !important;
        margin: 40px 0px 0px 0px;
        background-color: #7477A1;

        h2{
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }

        .skills-xl{

            width: 100%;
            height: 100%;
            padding-top: 35px;
            display: flex;
            flex-direction: row !important;
            flex-wrap: wrap !important;
            justify-content: space-evenly !important;
        

            .card-xl{
                width: 30%;
                align-self: center;
                height: 180px !important;
                margin-top: 15px;

                img{
                    width: 30%;
                    padding-top: 10px;
                    align-self: center;
                }

                h4{
                    text-align: center;
                }
            }
        }
    }

    /*******footer*******/

    .footer_xl {
        margin-top: 150px;
    }
}

@media screen and (min-width:1024px) {

    .card {
        box-shadow: 5px 5px 5px #C1C1C1;
    }

    .main_home {
        width: 600px;
        background-color: #5BD3C7;
    }

    .logo_azul {
        display: none;
    }

    .main_home h1 {
        transform: translateX(30%);
    }

    .contenedor_redes {
        padding-left: 30px;
    }

    .button_home {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }

    /**************************SOBRE MI**************************/

    .main_about {
        width: 100%;
        height: 2900px;
        padding: 15px 0px;
        margin-bottom: 80px;

        .contenedor_about {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-template-areas: "a1 a1 a1 a1 a1 a4 a4 a4 a2 a2"
                "a3 a3 a3 a3 a3 a4 a4 a4 a2 a2"
                "a3 a3 a3 a3 a3 a4 a4 a4 a2 a2"
                "a3 a3 a3 a3 a3 a5 a5 a5 a5 a5"
                "a3 a3 a3 a3 a3 a5 a5 a5 a5 a5"
                "a6 a6 a7 a7 a7 a5 a5 a5 a5 a5"
                "a6 a6 a7 a7 a7 a5 a5 a5 a5 a5"
                "a6 a6 a7 a7 a7 a5 a5 a5 a5 a5"
                "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9"
                "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9"
                "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9"
                "a8 a8 a8 a8 a8 a9 a9 a9 a9 a9";

            .contenedor_1 {
                width: 100%;
                height: 100%;
                grid-area: a1;

                .titulo_c1 {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    flex-direction: column;
                    flex-wrap: wrap;

                    & h1 {
                        font-size: 30px;
                    }
                }
            }

            .contenedor_11 {
                width: 100%;
                height: 100%;
                grid-area: a2;
                background-image: url(../img/about/black_a.jpg);
                background-size: cover;
                background-position: $posicion_centradaxy_objetos;
            }

            .contenedor_2 {
                width: 100%;
                height: 100%;
                grid-area: a4;
                background-image: url(../img/about/about2.jpg);
                background-size: cover;
                background-position: 30% center;
            }

            .contenedor_3 {
                width: 100%;
                height: 100%;
                background-color: rgb(6, 61, 58);
                grid-area: a3;
                background-image: url(../img/about/fotoa1.jpg);
                background-size: cover;
                background-position: $posicion_centradaxy_objetos;
            }

            .contenedor_4 {
                width: 100%;
                height: 100%;
                grid-area: a5;

                .texto_c4 {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    & p {
                        width: 80%;
                        height: 40%;
                        font-size: 15px;
                        text-align: justify;
                        font-weight: 300;
                        padding-bottom: 50px;
                        padding-top: 10px;
                    }

                    & a {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;

                        & .button_about {
                            width: 180px;
                            height: 40px;
                            cursor: pointer;
                            background-color: #353755;
                            color: #fff;
                            border: none;
                            border-radius: 12px;
                            font-size: 15px;
                            font-weight: 500;

                            &:hover {
                                background-color: #5BD3C7;
                                color: #353755;
                                transition: all 0.3s ease;
                            }
                        }
                    }
                }
            }

            .contenedor_5 {
                width: 90%;
                height: 90%;
                grid-area: a6;

                .titulo_c5 {
                    width: 100%;
                    height: 100%;
                    text-align: right;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: flex-end;
                }
            }

            .contenedor_6 {
                width: 100%;
                height: 100%;
                background-color: rgb(237, 240, 62);
                grid-area: a7;
                background-image: url(../img/about/me2.jpg);
                background-position: $posicion_centradaxy_objetos;
                background-size: cover;

                .titulo_c6 {

                    width: 100%;
                    height: 100%;
                    padding: 20px 20px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                    align-items: flex-start;

                    & h4 {
                        padding: 5px 5px;
                        text-align: center;
                        width: 65%;
                        height: 10%;
                        font-size: 14px;
                        background-color: #fff;
                        font-weight: 500;
                        border-radius: 12px;
                    }

                }
            }

            .contenedor_8 {
                width: 100%;
                height: 100%;
                grid-area: a8;
                background-image: url(../img/about/about5.jpg);
                background-size: cover;
                background-position: center 40%;

            }

            .contenedor_9 {
                width: 100%;
                height: 100%;
                grid-area: a9;
                background-image: url(../img/about/fotoa2.jpg);
                background-size: cover;
                background-position: 65% center;
                background-repeat: no-repeat;

            }

            .contenedor_10xl {
                width: 100%;
                height: 500px;
                padding-top: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;

                .skills_c10 {
                    width: 100%;
                    margin: 0px;
                }

                .skills {
                    width: 100%;
                    height: 100%;

                    & h2 {
                        font-size: 25px;
                    }
                }
            }
        }
    }


    /*********************GALERÍA*************************/



    .main_galeria {
        width: 100%;
        height: 100%;
        padding: 20px 100px;

        .contenedor_only_img_responsive {
            display: none;
        }

        .contenedor_no_responsive {

            display: block;

            .contenedor1 {
                width: 100%;
                width: 100%;
                display: flex;
                height: 600px;
                flex-direction: row;
                flex-wrap: nowrap;

                .imgp {
                    width: 60%;
                    height: 600px;
                    object-fit: cover;

                    .img1 {
                        width: 100%;
                        height: 100%;
                        padding-right: 10px;
                        object-fit: cover;
                        object-position: center center;
                    }

                    .img7 {
                        object-position: 70% center;
                    }
                }

                .imgsec {

                    width: 40%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;

                    .img2 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        object-position: center 40%;
                    }

                    .img3 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        padding-left: 0px;
                        padding-top: 10px;
                        object-position: center center;
                    }

                    .img_27 {
                        object-position: center 3%;
                    }
                }
            }


            .contenedor2 {
                width: 100%;
                width: 100%;
                display: flex;
                height: 600px;
                flex-direction: row-reverse;
                flex-wrap: nowrap;
                margin: 10px 0px;

                .imgp2 {
                    width: 60%;
                    height: 600px;
                    object-fit: cover;
                    padding-left: 10px;

                    .img4 {
                        width: 100%;
                        height: 100%;
                        padding: opx 10px 0px 10px;
                        object-fit: cover;
                        object-position: center center;
                    }
                }

                .imgsec {
                    width: 40%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .img5 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        object-position: center center;
                    }

                    .img6 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        padding-left: 0px;
                        object-position: center center;
                        padding-top: 10px;
                    }
                }
            }
        }
    }



    /*****************seccion servicios***********************************/

    .responsive_service_main {
        width: 100%;
        height: 100%;

        .services_responsive {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 15% 25% 15% 25% 20%;
            grid-template-areas: "a1 a1"
                "a2 a2"
                "a3 a3"
                "a4 a4"
                "a5 a5";

            .titulo_service {
                width: 100%;
                height: 100%;
                grid-area: a1;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .img_service_home {
                    display: block;
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;

                    & img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            /*SERVICIOWEB*/

            .service1 {
                width: 100%;
                height: 100%;
                grid-area: a2;

                .service_web {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 0px;

                    .texto_web {
                        width: 80%;
                        height: 90%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        & h2 {
                            padding-bottom: 30px;
                            font-size: 40px;
                        }

                        & p {
                            font-size: 20px;
                        }
                    }

                    .img_web {
                        width: 100%;
                        height: 90%;
                        text-align: center;

                        & img {
                            width: 450px;
                            height: 100%;
                            padding-bottom: 20px;
                        }
                    }
                }
            }

            /*SERVICIO MODELADO3D*/

            .service2 {
                width: 100%;
                height: 100%;
                grid-area: a3;

                .service_3d {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 0px;

                    .texto_3d {
                        width: 80%;
                        height: 90%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding-top: 0px;

                        & h2 {
                            padding-bottom: 30px;
                            font-size: 40px;
                        }

                        & p {
                            font-size: 20px;
                        }
                    }

                    .img_3d {
                        width: 100%;
                        height: 90%;
                        text-align: center;

                        & img {
                            width: 500px;
                            height: 100%;
                        }

                    }
                }
            }

            /*SERVICIO SEO*/

            .service3 {
                width: 100%;
                height: 100%;
                grid-area: a4;

                .service_seo {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 0px;

                    .texto_seo {
                        width: 80%;
                        height: 90%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        & h2 {
                            padding-top: 10px;
                            padding-bottom: 30px;
                            font-size: 40px;
                        }

                        & p {
                            font-size: 18px;
                        }
                    }

                    .img_seo {
                        width: 100%;
                        height: 90%;
                        text-align: center;

                        & img {
                            width: 450px;
                            height: 100%;
                            padding-bottom: 20px;
                        }
                    }
                }
            }

            /*IDENTIDAD CORPORATIVA, BRANDING*/

            .service4 {
                width: 100%;
                height: 100%;
                grid-area: a5;

                .service_branding {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 0px;

                    .texto_branding {
                        width: 80%;
                        height: 90%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        & h2 {
                            padding-bottom: 30px;
                            font-size: 40px;
                        }

                        & p {
                            font-size: 20px;
                        }
                    }

                    .img_branding {
                        width: 100%;
                        height: 90%;
                        text-align: center;

                        & img {
                            width: 450px;
                            height: 100%;

                        }
                    }
                }
            }
        }
    }

    /*CONTACTO*/

    .contacto_responsive {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        .img_responsive_contacto {
            display: block;
            width: 40%;
            height: 100%;

            & img {
                width: 100%;
                height: auto;
            }
        }

        .form_responsive {
            width: 60%;
            height: 100%;
        }

    }

    /****footer****/

    .footer_xl {
        margin-top: 850px;
    }
}

@media screen and (min-width:1200px) {

    .card {
        box-shadow: 5px 5px 5px #C1C1C1;
    }

    .header_home {
        width: 100%;
        height: 1100px;
        background-image: url(../img/img_home/home.png);
        background-color: #5BD3C7;
        background-position: center center;
        background-size: cover;
    }

    
    .main_home {
        margin-left: 150px;
        width: 100px;
        height: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        position: relative;
        bottom: 700px;
        left: 270px;

        .main_home h1 {
            margin: 0px 0px;
            color: #fff;
            font-size: 150px;
            font-weight: 900;
        }
    }



    /****************GALERIA****************/

    .main_galeria {
        width: 100%;
        height: 100%;
        padding: 30px 150px 100px 150px;

        .contenedor_no_responsive {
            display: block;

            .contenedor1 {
                width: 100%;
                width: 100%;
                display: flex;
                height: 600px;
                flex-direction: row;
                flex-wrap: nowrap;

                .imgp {
                    width: 60%;
                    height: 600px;
                    object-fit: cover;

                    .img1 {
                        width: 100%;
                        height: 100%;
                        padding-right: 10px;
                        object-fit: cover;
                        object-position: center center;
                    }

                    .img7 {
                        object-position: 73% center;
                    }
                }

                .imgsec {

                    width: 40%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-end;

                    .img2 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;

                        .img_2 {
                            object-position: center 25%;
                        }
                    }

                    .img3 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        padding-left: 0px;
                        padding-top: 10px;
                    }


                    .img_10 {
                        object-position: center 43%;
                    }

                    .img_27 {
                        object-fit: cover;
                        background-position: center 100%;
                    }
                }
            }

            /*contenedor 2*/

            .contenedor2 {

                width: 100%;
                width: 100%;
                display: flex;
                height: 600px;
                flex-direction: row-reverse;
                flex-wrap: nowrap;
                margin: 10px 0px;

                .imgp2 {
                    width: 60%;
                    height: 600px;
                    object-fit: cover;
                    padding-left: 10px;

                    .img4 {
                        width: 100%;
                        height: 100%;
                        padding: opx 10px 0px 10px;
                        object-fit: cover;
                    }
                }

                .imgsec {
                    width: 40%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-end;

                    .img5 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                    }

                    .img6 {
                        width: 100%;
                        height: 50%;
                        object-fit: cover;
                        padding-left: 0px;
                        padding-top: 10px;
                    }

                    .img_24 {
                        object-position: center 13%;
                    }

                }
            }


        }
    }


    /********************SOBRE MI******************/

    .main_about {
        margin-bottom: 150px;
    }

    .contenedor_about {
        padding-top: 0px;
    }

    .contenedor_10 {
        padding-top: 0px;
        width: 100%;
        height: 100%;
        padding: 20px 0px 80px 0px;
    }

    .skills {
        width: 100%;
        height: 100%;
    }

    .contenedor_4 {
        width: 100%;
        height: 100%;

        .texto_c4 p {
            height: 40%;
            width: 60%;
            height: 60%;
        }

    }

    /*************************************SERVICIOS*****************/

    .main_services {
        width: 100%;
        height: 100%;
        padding-top: 30px;
    }

    .main_services h2 {
        font-size: 40px;
    }

    .main_services p {
        font-size: 16px;
    }

    .titulo_service {
        width: 100%;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0px 150px;
    }

    .titulo_service .img_service_home img {
        width: 700px;
        height: auto;
    }

    .img_service_home {
        width: 35%;
        height: 100%;
    }

    .titulo_service .titulo1 {
        font-size: 40px;
        font-weight: 900;
        color: #353755;
    }

    .titulo_service .titulo2 {
        font-size: 30px;
        font-weight: 600;
        color: #353755;
    }

    .button_services {

        width: 250px;
        height: 50px;
        background-color: #353755;
        color: #fff;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 600;
        margin-top: 25px;
        cursor: pointer;
    }

    .button_services:hover {
        background-color: #5BD3C7;
        color: #353755;
        transition: all 0.3s ease;
        border: none;
    }

    /*servicio web*/

    .service_web {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }

    .texto_web {
        padding: 0px 0px 0px 40px;
    }

    .img_web {
        padding: 0px 0px 0px 40px;
    }

    /*servicio 3d*/

    .service_3d {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
    }

    .texto_3d {
        padding: 30px 40px 0px 0px;
    }

    /*SERVICOP SEO*/

    .service_seo {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .texto_seo {
        width: 50%;
        padding: 15px 0px 0px 40px;
    }

    .img_seo {
        width: 50%;
        padding: 70px 0px 0px 0px;
    }

    /*BRANDING SERVICE*/

    .service_branding {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
    }

    .texto_branding {
        padding: 30px 50px 0px 0px;
    }

    /*********************GALERÍA*************************/

    .header_general {
        width: 100%;
        height: 100px;
        background-image: none;
        background-color: rgb(255, 255, 255);
    }




    /*CONTACTO*/

    .main_contacto {
        padding-top: 100px;
    }

    /*contactoooooooo*/

    .main_contacto {
        padding-top: 0px;
    }

    /*****FOOTER*******/

    footer {
        width: 100%;
        height: auto;
        background-color: #0b4868;
    }

    .titulo_footer {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }


    .contenedor_redes {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        /*margin-top: 30px;*/
        align-items: center;
        background-color: #727272;
    }

    .contenedor_redes a img {
        width: 32px;
        height: auto;
        margin: 15px 15px;
    }

    .contenedor_redes a img:hover {
        opacity: 25%;
        transition: all 0.2s ease;
    }

    /************aboout me*****************/

    .contenedor_10xl {
        width: 100%;
        height: 500px;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills_c10 {
        width: 100%;
        margin: 0px;
    }

    .skills-xl {
        width: 95%;
        height: 100%;
    }

}

@media screen and (min-width:1300px) {
    .footer_xl {
        margin-top: 600px;
    }

    .card {
        box-shadow: 5px 5px 5px #C1C1C1;
    }
}

@media screen and (min-width:1400px) {
    .footer_xl {
        margin-top: 600px;
    }

    .card {
        box-shadow: 5px 5px 5px #C1C1C1;
    }
}

@media screen and (min-width:1500px) {


    /*******************home****************/

    .main_home h1 {
        width: 100%;
        height: auto;
        transform: translateX(-150%);
    }

    /*contenedor 2*/


    .main_galeria {

        .contenedor_only_img_responsive {
            display: none;
        }

        .contenedor_no_responsive {
            display: block;

            .contenedor1 {

                .imgsec {
                    width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;

                    .img2 {
                        width: 50%;
                        height: 100%;
                    }

                    .img3 {
                        width: 50%;
                        height: 100%;
                        padding-top: 0px;
                        padding-left: 10px;
                    }

                    .img_26 {
                        object-position: 80% center;
                    }
                }
            }

            .contenedor2 {

                .imgsec {

                    .img5 {
                        width: 50%;
                        height: 100%;
                        padding-top: 0px;
                    }

                    .img6 {
                        width: 50%;
                        height: 100%;
                        padding-top: 0px;
                        padding-left: 10px;
                    }
                }

            }

        }
    }

    .texto_c4 p {
        padding-bottom: 0px;
        height: 50%;
    }

    /******************sobre mi*******************/

    .titulo_c6 h4 {
        font-size: 18px;
        padding-bottom: 50px;
    }

    .contenedor_10xl {
        width: 100%;
        height: 500px;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .skills_c10 {
            width: 100%;
            height: 200px;
            margin: 0px;
        }

        .skills-xl {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .card {
                height: 250px;
                box-shadow: 5px 5px 5px #C1C1C1;

                & .name_card {
                    text-align: center;
                }

                & img {
                    width: 40%;
                }

            }
        }
    }

    .footer_xl {
        margin-top: 800px;
    }

    .texto_c4 p {
        height: 30%;
    }
}

@media screen and (min-width:1600px) {


    .skills-xl {
        width: 90%;
        height: 100%;

        .card {
            margin-top: 20px;
            box-shadow: 5px 5px 5px #C1C1C1;

            & img {
                width: 40%;
                height: auto;
                align-self: center;
                padding-top: 10px;
            }
        }
    }

}





.card .name_card {
    color: rgb(0, 0, 0);
}